20 Angstrom Radius
label		x		y
origin		0		0	
interface_1	1.199		0.126	
interface_2	-1.286		0.126
tag_65		-0.106		-0.204
tag_90		0.238		0.337
tag_93		0.063		0.031
tag_188		-0.809		-0.095
tag_237		-0.708		0.357
tag_451		0.555		0.023
tag_491		0.581		-0.867
tag_534		-0.197		-0.483

25 Angstrom Radius
label		x		y
origin		0		0	
interface_1	0.959		0.101	
interface_2	-1.029		0.101
tag_65		-0.085		-0.163
tag_90		0.191		0.270
tag_93		0.050		0.025
tag_188		-0.647		-0.076
tag_237		-0.566		0.286
tag_451		0.444		0.018
tag_491		0.464		-0.693
tag_534		-0.158		-0.386

32 Angstrom Radius
label		x		y
origin		0		0	
interface_1	0.749		0.079	
interface_2	-0.804		0.079
tag_65		-0.066		-0.127
tag_90		0.149		0.211
tag_93		0.039		0.020
tag_188		-0.506		-0.059
tag_237		-0.442		0.223
tag_451		0.347		0.014
tag_491		0.363		-0.542
tag_534		-0.123		-0.302